# BarberStaffApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberstaffapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberstaffapplication/: DashboardActivity.java  DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  ProductActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/barberstaffapplication/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyShoppingItemProductAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/barberstaffapplication/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/barberstaffapplication/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/barberstaffapplication/Interface/: IBarberServicesLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/example/barberstaffapplication/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java
app/src/main/java/com/example/barberstaffapplication/Model/EventBus/: DismissFromBottomSheetEvent.java
app/src/main/java/com/example/barberstaffapplication/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/barberstaffapplication/Service/: MyFCMService.java
app/src/main/res/drawable/: badge_background.xml  border_row.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_product.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_add_product.xml  layout_confirm_shopping.xml  layout_delete_product.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barberstaffapplication/: ExampleUnitTest.java
(+1 files in other folders)
