<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_dashboard"
        android:icon="@drawable/baseline_insert_chart_24"
        android:title="Dashboard"/>

    <item android:id="@+id/menu_inventory"
        android:icon="@drawable/baseline_inventory_24"
        android:title="Inventory"/>

    <item android:id="@+id/menu_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>




</menu>